{
  "name": "Trip Advisor Card",
  "content_in_root": true,
  "filename": "trip-advisor-card.js",
  "type": "lovelace",
  "description": "Standortbasierte Empfehlungen für Home Assistant, inklusive Kartenansicht und GPT-Tipps."
}
